<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="401dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="147dp"
        android:layout_marginEnd="10dp"
        android:text="BMI Calculator"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="50dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/weight"
        android:textSize="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="470dp"
        android:hint="Enter weight in KG"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/height"
        android:textSize="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="390dp"
        android:hint="Enter height in CM"/>

    <Button
        android:id="@+id/btnsubmit"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="146dp"
        android:text="SUBMIT"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="408dp"
        android:layout_height="125dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="255dp"
        android:textAlignment="center"
        android:textSize="35dp"
        android:textStyle="bold" />
</RelativeLayout>